{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red21\green34\blue45;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 500 years\
\
\
go jews\
{\field{\*\fldinst{HYPERLINK "http://www.gijewsfilm.com/media"}}{\fldrslt http://www.gijewsfilm.com/media}}\
\
\
\pard\pardeftab720\sl580\sa120

\f1\fs54 \cf2 \cb3 Svetlana Boym: Exile and Imagination
\f0\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://vimeo.com/218194615"}}{\fldrslt \cf0 https://vimeo.com/218194615}}\
\
\
\
betting on zero\
{\field{\*\fldinst{HYPERLINK "http://bettingonzeromovie.com/"}}{\fldrslt http://bettingonzeromovie.com/}}\
\
}