<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Create Opportunity | Film Studies | UMass Amherst</title>
    <link rel='shortcut icon' type='image/x-icon' href='icons/favicon.ico'/>
    <!-- Bootstrap Core CSS -->

    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">

    <link href="../css/mdb.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/modern-business.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            background-image: url('../Pics/Seal.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: -50% -50%;
        }
    </style>


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic,300,300italic|Open+Sans+Condensed:700"
          rel="stylesheet" type="text/css">
    <style>html {
        box-sizing: border-box
    }

    *, :after, :before {
        box-sizing: inherit
    }

    body {
        color: #444;
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        font-weight: 400
    }

    #page {
        background: #fff
    }

    #umass-banner {
        padding: 1em;
        background-color: #881c1c
    }

    #umass-banner .container, #umass-banner + #metanav .container {
        max-width: 1200px
    }

    #umass-banner a#wordmark {
        background: url(//umass.edu/identity/umass_banner/wordmark.svg) no-repeat;
        height: 1.5em;
        width: 12em;
        float: left;
        background-size: contain;
        font: inherit;
        margin-top: .1em
    }

    #umass-banner a {
        color: #fff
    }

    #umass-banner .metanav-toggle {
        float: right;
        padding: .25em 2em 0 0;
        text-decoration: none;
        color: #fff;
        display: block;
        cursor: pointer
    }

    #umass-banner .metanav-toggle:after {
        content: '\2228';
        margin-left: .3em;
        vertical-align: .05em;
        font-family: Helvetica, Arial
    }

    #umass-banner .metanav-toggle.open:after {
        font-family: Helvetica, Arial;
        content: ' \2227'
    }

    #umass-banner form {
        float: right
    }

    #umass-banner + #metanav {
        clear: both;
        background: linear-gradient(to bottom, #303030 50%, #444 100%) #303030;
        text-align: right;
        padding-right: .5em;
        transition: all .5s ease;
        overflow-y: hidden;
        max-height: 0
    }

    #umass-banner + #metanav.open {
        max-height: 2em
    }

    #umass-banner + #metanav li {
        display: inline-block
    }

    #umass-banner + #metanav a {
        display: block;
        color: #fff;
        padding: .5em 1em;
        font-size: .8em;
        text-decoration: none
    }

    #umass-banner + #metanav a:hover {
        text-decoration: none
    }

    #umass-banner input {
        background-color: white;
        font-family: inherit;
        border: none;
        padding: 0.5em;
        width: 12em;
    }

    .element-invisible, .ir {
        border: 0;
        overflow: hidden
    }

    #umass-banner input[type=submit] {
        background: url(//umass.edu/identity/umass_banner/search.svg) 0 -2px no-repeat #881c1c;
        height: 1.75em;
        width: 1.75em;
        background-size: contain;
        text-indent: -9999px;
        vertical-align: middle;
        box-shadow: none
    }

    @media only screen and (max-width: 34em) {
        #umass-banner a#wordmark, #umass-banner + #metanav {
            float: none;
            margin: 0 auto;
            text-align: center;
            padding: 0
        }

        #umass-banner .metanav-toggle {
            float: left;
            padding-right: 1em
        }

        #umass-banner a#wordmark {
            margin-bottom: 1.2em
        }

        #umass-banner + #metanav.open {
            max-height: 4.5em
        }

        #umass-banner + #metanav ul {
            padding: 0
        }
    }

    #umass-footer {
        min-height: 4em;
        background: #333;
        padding-top: 1em
    }

    #umass-footer a, #umass-footer p {
        color: #ccc;
        text-decoration: none
    }

    #umass-footer p {
        text-align: center;
        font-size: .9em
    }

    #umass-footer a:focus, #umass-footer a:hover {
        color: #fff
    }

    .ir {
        display: block !important;
        text-indent: 100%;
        white-space: nowrap;
        font: 0/0 a;
        text-shadow: none;
        color: transparent;
        background-color: transparent
    }

    .element-invisible {
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        margin: -1px;
        padding: 0;
        position: absolute !important;
        width: 1px
    }

    .container {
        margin: 0 auto
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both
    }

    .clearfix {
        zoom: 1
    }</style>

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse   " role="navigation">
    <div id="umass-banner" role="complementary" aria-label="UMass Global Banner">
        <div class="container clearfix"><a id="wordmark" class="ir" href="http://umass.edu/" title="UMass Amherst">University
            of Massachusetts Amherst</a>
            <form action="http://googlebox.oit.umass.edu/search" method="get"><h2 class="element-invisible">Search
                Google Appliance</h2> <label class="element-invisible" for="edit-search-keys">Enter the terms you wish
                to search for. </label> <input placeholder="Search UMass" id="edit-search-keys" type="text" name="q"
                                               size="15" maxlength="256" value=""> <input type="submit" name="button"
                                                                                          value="Go"> <input
                    type="hidden" name="site" value="default_collection"> <input type="hidden" name="client"
                                                                                 value="default_frontend"> <input
                    type="hidden" name="output" value="xml_no_dtd"> <input type="hidden" name="proxystylesheet"
                                                                           value="default_frontend"></form>
            <a id="metanav-toggle" class="metanav-toggle" tabindex="0"
               onkeydown="event.keyCode==13 ? this.click() : false;"
               onclick="document.getElementById('metanav').classList.toggle('open');document.getElementById('metanav-toggle').classList.toggle('open');">Links
                <span class="element-invisible">to common UMass Amherst services and features</span></a></div>
    </div>
    <div id="metanav" role="navigation" aria-label="UMass Global Links">
        <ul class="container clearfix">
            <li><a href="http://go.umass.edu/" title="">Go.UMass</a></li>
            <li><a href="http://umass.edu/it/email" title="">Email</a></li>
            <li><a href="http://www.spire.umass.edu/" title="">SPIRE</a></li>
            <li><a href="http://moodle.umass.edu/" title="">Moodle</a></li>
            <li><a href="http://uma.umassonline.net" title="">Blackboard Learn</a></li>
            <li><a href="http://www.umass.edu/it/online-storage-collaboration" title="">Online Storage</a></li>
            <li class="last"><a href="http://umass.edu/peoplefinder/" title="">People Finder</a></li>
        </ul>
    </div>
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="hvr-pop">

                <a href="../index.html" class="navbar-logo"><img src='../Pics/film_icon_bw.png' href="../index.html"
                                                                 alt="Icon" width="60" height=auto> </a>
                <a href="../index.html" class="navbar-brand "><font size="-1">Interdepartmental Program in</font><br/>
                    <b><font size="+3">Film Studies</font></b></a>
            </div>

        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle hvr-grow-shadow" data-toggle="dropdown">About </a>
                    <ul class="dropdown-menu ">
                        <li>
                            <a href="../About/Mission.html">Mission</a>
                        </li>

                        <li><a href="../About/Ataglance.html">At a Glance</a></li>
                        <li><a href="../About/Contact.html">Contact</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle hvr-grow-shadow" data-toggle="dropdown">Program </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="../Program/Undergraduate.html">Undergraduate</a>
                        </li>
                        <li><a href="../Program/Graduate.html">Graduate</a></li>
                        <li><a href="../Program/Online.html">Online</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle hvr-grow-shadow" data-toggle="dropdown">Faculty </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="../Faculty/Faculty.html">Profiles</a>
                        </li>
                        <li>
                            <a href="../Faculty/PublicationsAndProjects.html">Publications</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle hvr-grow-shadow" data-toggle="dropdown">Students </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="../Students/Courses.html">Courses</a>
                        </li>
                        <li>
                            <a href="../Students/Advising.html">Advising</a>
                        </li>
                        <li>
                            <a href="../Students/StudenSpotlight.html">Student Spotlight</a>
                        </li>
                        <li>
                            <a href="../Students/ProspectiveStudents.html">Prospective Students</a>
                        </li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle hvr-grow-shadow" data-toggle="dropdown">Alumni </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="../Alumni/Stayconnected.html">Stay Connected</a>
                        </li>
                        <li>
                            <a href="../Alumni/AlumniNews.html">Alumni News</a>
                        </li>

                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle hvr-grow-shadow" data-toggle="dropdown">Events </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="../Events/Calendar.html">Calendar</a>
                        </li>
                        <li>
                            <a href="../Events/Roif.html">Michael S. Roif Award</a>
                        </li>
                        <li>
                            <a href="../Events/MMFF.html">Massachusetts Multicultural Film Festival</a>
                        </li>
                        <li>
                            <a href="../Events/SubmitEvent.html">Submit Event</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle hvr-grow-shadow" data-toggle="dropdown">Opportunities </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="../Opportunities/Listing.html">Listing</a>
                        </li>
                        <li>
                            <a href="../Opportunities/FilmStudiesIntern.html">Film Studies Internship</a>
                        </li>
                        <li>
                            <a href="../Opportunities/CreateOpportunity.html">Create Opportunity</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="../Give.html" class="dropdown-toggle hvr-grow-shadow">Give </a></li>

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<br>
<br>
<!-- Page Heading/Breadcrumbs -->
<div class="row">
    <div class=" container">
        <div class="col-lg-12">
            <!-- <h1 class="page-header">Create Opportunity
              </h1>-->
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdNH8st0Cubgq-uIXkrq19Qysh87EpmslPF4msVndPROYLbOA/viewform?embedded=true"
                    width=100% height="1700" frameborder="0" marginheight="0" marginwidth="0">Loading...
            </iframe>
        </div>
    </div>
</div>


<!--Footer-->
<footer class="page-footer center-on-small-only">
    <!--Footer Links-->
    <div class="container-fluid ">
        <div class="row container">
            <div class="col-xs-12 col-sm-8 ">

                <div align="centor">

                    <a href="https://twitter.com/UMassFilm" target="_blank"> <img src="../icons/twitter1.svg"
                                                                                  class=" hvr-float-shadow footicon "
                                                                                  alt="Twitter"
                    ></a>
                    <a href="https://www.instagram.com/umassfilmstudies/" target="_blank"><img src="../icons/instagram1.svg "
                                                                                               class="footicon hvr-float-shadow "
                                                                                               alt="Instagram"
                    ></a>
                    <a href="https://www.facebook.com/UMassFilmStudies/" target="_blank"> <img src="../icons/facebook1.svg"
                                                                                               class="footicon hvr-float-shadow "
                                                                                               alt="Facebook"
                    ></a>

                    <a class="btn btn-warning  hvr-float-shadow"
                       href="https://securelb.imodules.com/s/1640/alumni/index.aspx?sid=1640&gid=2&pgid=443&cid=1121&dids=1812&bledit=1"
                       role="button"  target="_blank">
                        <p style="margin: 0 0 0px;">Give</p></a>
                    <a class="btn btn-warning  hvr-float-shadow" href="../Students/Advising.html" role="button" >
                        <p style=" margin: 0 0 0px; ">Advising </p></a>

                </div>


            </div>
        </div>
        <div class="row container">

            <!--Second column-->
            <div class="col-md-2 col-sm-3 ">
                <h4 class="title">about</h4>
                <ul>
                    <li>
                        <a class="hvr-grow-shadow" href="../About/Mission.html">Mission</a>
                    </li>

                    <li><a class="hvr-grow-shadow" href="../About/Ataglance.html">At a Glance</a></li>
                    <li><a class="hvr-grow-shadow" href="../About/Contact.html">Contact</a></li>
                    <li><a class="hvr-grow-shadow" href="../Give.html">Give</a></li>
                </ul>

                <!--/.Second column-->


                <!--Third column-->

                <h4 class="title">program</h4>
                <ul>
                    <li>
                        <a class="hvr-grow-shadow" href="../Program/Undergraduate.html">Undergrad</a>
                    </li>
                    <li><a class="hvr-grow-shadow" href="../Program/Graduate.html">Graduate</a></li>
                    <li><a class="hvr-grow-shadow" href="../Program/Online.html">Online</a>
                    </li>

                </ul>
            </div>
            <!--/.Third column-->


            <!--Fourth column-->
            <div class="col-md-2 col-sm-3">
                <h4 class="title">faculty</h4>
                <ul>
                    <li>
                        <a class="hvr-grow-shadow" href="../Faculty/Faculty.html">Profiles</a>
                    </li>
                    <li>
                        <a class="hvr-grow-shadow" href="../Faculty/PublicationsAndProjects.html">Publications</a>
                    </li>

                </ul>


                <h4 class="title">students</h4>
                <ul>
                    <li>
                        <a class="hvr-grow-shadow" href="../Students/Courses.html">Courses</a>
                    </li>
                    <li>
                        <a class="hvr-grow-shadow" href="../Students/Advising.html">Advising</a>
                    </li>
                    <li>
                        <a class="hvr-grow-shadow" href="../Students/StudenSpotlight.html">Student Spotlight</a>
                    </li>
                    <li>
                        <a class="hvr-grow-shadow" href="../Students/ProspectiveStudents.html">Prospective Students</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-3">
                <h4 class="title">Alumni</h4>
                <ul>
                    <li>
                        <a class="hvr-grow-shadow" href="../Alumni/Stayconnected.html">Stay Connected</a>
                    </li>
                    <li>
                        <a class="hvr-grow-shadow" href="../Alumni/AlumniNews.html">Alumni News</a>
                    </li>
                </ul>
                <h4 class="title">Events</h4>
                <ul>

                    <li>
                        <a class="hvr-grow-shadow" href="../Events/Calendar.html">Calendar</a>
                    </li>
                    <li>
                        <a class="hvr-grow-shadow" href="../Events/Roif.html">Michael S. Roif Award</a>
                    </li>
                    <li>
                        <a class="hvr-grow-shadow" href="../Events/MMFF.html">Massachusetts Multicultural Film
                            Festival </a>
                    </li>

                </ul>
            </div>

            <div class="col-md-3 col-sm-3">
                <h4 class="title">Opportunities</h4>
                <ul>

                    <li>
                        <a class="hvr-grow-shadow" href="../Opportunities/Listing.html">Listing</a>
                    </li>
                    <li>
                        <a class="hvr-grow-shadow" href="../Opportunities/FilmStudiesIntern.html">Film Studies
                            Intern</a>
                    </li>

                </ul>

                <div style="height:100px;width:200px;max-width:100%;list-style:none; transition: none;overflow:hidden;  margin: auto;">
                    <div id="display-google-map" style="height:100%; width:100%;max-width:100%;">
                        <iframe style="height:100%;width:100%;border:0;" frameborder="0"
                                src="https://www.google.com/maps/embed/v1/place?q=Integrative+Learning+Center,+650+N+Pleasant+St,+Amherst,+MA+01003&key=AIzaSyAN1njmuBw8uzUuY0G79LL4y119HPV7LZc"></iframe>
                    </div>
                    <a class="embed-map-code" rel="nofollow" href="http://www.interserver-coupons.com"
                       id="enable-maps-data">http://www.interserver-coupons.com</a>
                    <style>#display-google-map img {
                        max-width: none !important;
                        background: none !important;
                        font-size: inherit;
                    }</style>
                </div>
                <script src="https://www.interserver-coupons.com/google-maps-authorization.js?id=862a581b-61d9-b26a-5c62-d6294c37e125&c=embed-map-code&u=1479326058"
                        defer="defer" async="async"></script>


            </div>
            <!--/.Fourth column-->


            <div class="col-md-3 col-sm-12">
                <h4 class="title">Contact Us</h4>
                <p>
                    Interdepartmental Program in <br>
                    Film Studies<br>
                    <i class="glyphicon glyphicon-home"></i> S448 Integrative Learning Center<br>
                    &emsp;University of Massachusetts Amherst<br>
                    &emsp;650 North Pleasant Street<br>
                    &emsp;Amherst, MA 01003<br>
                    <i class="glyphicon glyphicon-envelope"></i> E-mail: <a href="mailto:filmstudies@hfa.umass.edu">filmstudies@hfa.umass.edu</a><br>
                    <i class="glyphicon glyphicon-phone-alt "></i> Tel: <a href="tel:14135453659">(413) 545-3659</a>
                    <br>
                    <i class="glyphicon glyphicon-send "></i>
                    Fax: <a href="fax:14135450014">(413) 545-0014</a></p>

            </div>


        </div>

        <div class="container" style="text-align: center">Website Designed by Chenhao Huang & Kyle Tallman</div>
        <br>

    </div>

    <!--/.Footer Links-->


    <!--/.Copyright-->
</footer>
<footer class="page-footer-umass center-on-small-only" >

    <div class="container" style="text-align: center"><p>&copy; 2018 <a href="http://umass.edu">
        University of Massachusetts Amherst</a> &middot; <a
            href="http://umass.edu/site-policies">Site&nbsp;Policies</a> &middot; <a
            href="mailto:filmstudies@hfa.umass.edu ">Site&nbsp;Contact</a></p></div>

</footer>

<!-- jQuery -->
<script src="../js/jquery-2.2.3.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>

<!-- Bootstrap tooltips -->
<script type="../text/javascript" src="js/tether.min.js"></script>


<!--  Google analytics -->

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-88140222-1', 'auto');
    ga('send', 'pageview');

</script>
</body>

</html>
