


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<link rel="icon" type="image/png" href="images/filmicon.png">


<head>



<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "smoothmenu1", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

ddsmoothmenu.init({
	mainmenuid: "smoothmenu2", //Menu DIV id
	orientation: 'v', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu-v', //class added to menu's outer DIV
	//customtheme: ["#804000", "#482400"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>




<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="description" content="The University of Massachusetts Amherst Interdepartmental Program in Film Studies.">
<meta name="keywords" content="film studies, cinema studies, media studies, screen studies, television, film program, cinema program, film, cinema, movies, media, Massachusetts Multicultural Film Festival, MMFF, film festival, Roif Award, Roif, Michael S. Roif Award, Michael S. Roif, University of Massachusetts, Amherst, UMass, UMass Amherst, U-Mass, UMassAmherst, UMass-Amherst, five college, 5 college">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Interdepartmental Program in Film Studies | University of Massachusetts Amherst</title>
<!-- InstanceEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100%  optima, verdana, myriad pro, "Gill Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	background-color: #6d6d6d;
	background-image:url(images/bgimage_reel.png);
	background-repeat:no-repeat;
	background-position: top center;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.twoColFixRtHdr #container1 { 
	
	width: 920px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	padding: 0 0 0 0;
	text-align: left; /* this overrides the text-align: center on the body element. */
	
} 

.twoColFixRtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

.twoColFixRtHdr #sidebar1 {
	margin: 0 0 0 0;
	background-image:url(images/black_background_content.png);
	background-repeat:repeat;
	color:#FFF;
	float: right; /* since this element is floated, a width must be given */
	width: 210px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
	padding: 5px 10px;
}


.twoColFixRtHdr #sidebar1 h2 {
	font-family: gill-sans, helvetica, verdana, sans-serif;
	font-size: 100%;
	color: #FF6;
}

.twoColFixRtHdr #sidebar1 h3 {
	font-family: gill-sans, helvetica, verdana, sans-serif;
	font-size: 100%;
	color: #FF6;
}

.twoColFixRtHdr #sidebar1 h4 {
	font-family: Euphemia UCAS, myriad pro, gill-sans, helvetica, verdana, sans-serif;
	line-height: 1.5;
	font-weight: normal;
	font-style: italic;
	font-size: 100%;
	color: #FF9;
}


.twoColFixRtHdr #sidebar1 h5 {
	font-family: Euphemia UCAS, myriad pro, gill-sans, helvetica, verdana, sans-serif;
	font-weight: normal;
	font-style: italic;
	font-size: 100%;
	color: white;
	padding: 10px 0 5px 0;
	margin: 0 0 0 0;
}

.twoColFixRtHdr #sidebar1 p {
	font-family: optima, Arial,"Trebuchet MS", Helvetica, sans-serif;
	font-weight: normal;
	font-size: 13px;
	color: #D9D9D9;
	line-height: 1.4;
}

.twoColFixRtHdr #sidebar1 p.profile {
	font-family: optima,Tahoma, Geneva, helvetica, verdana, sans-serif;
	font-weight:100;
	font-style:italic;
	font-size: 90%;
	color: #D9D9D9;
	line-height: 1.4;
}

.twoColFixRtHdr #sidebar1 p.caption {
	font-family: optima,Tahoma, Geneva, helvetica, verdana, sans-serif;
	font-weight: lighter;
	font-size: 75%;
	color: #D9D9D9;
	line-height: 1.2;
	margin: 0 0 0 0;
	padding: 5px 0 0 0;
}



.twoColFixRtHdr #sidebar1 ol {

font-family: optima, Arial,"Trebuchet MS", Helvetica, sans-serif;
	font-weight: normal;
	font-size: 13px;
	margin: 0 0 10px -12px;
	color: #D9D9D9;
	line-height: 1.2;
}

.twoColFixRtHdr #sidebar1 ul {

font-family: optima, Arial,"Trebuchet MS", Helvetica, sans-serif;
	font-weight: normal;
	font-size: 13px;
	margin: 0 0 10px -12px;
	color: #D9D9D9;
	line-height: 1.2;
}

.twoColFixRtHdr #sidebar1 li {
	padding: 5px 0 0 0;
}


.twoColFixRtHdr #mainContent { 
	z-index: 0;
	background-image:url(images/white_background_content.png);
	background-repeat:repeat;
	text-align:left;
	margin: 0 0 0 0; /* the right margin on this div element creates the column down the right side of the page - no matter how much content the sidebar1 div contains, the column space will remain. You can remove this margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends. */
	padding: 0 2px 0 2px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	width: 685px;
} 



.twoColFixRtHdr #footer { 
	padding: 5px 10px 0 20px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	
} 
.twoColFixRtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixRtHdr #sidebar1 { width: 220px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixRtHdr #sidebar1 { padding-top: 30px; }
.twoColFixRtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->


<link rel="stylesheet" type="text/css" href="scripts/ddsmoothmenu.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />


<link rel="stylesheet" href="css/slideshow_layout.css" type="text/css" media="screen" charset="utf-8" />

<link rel="stylesheet" href="css/slideshow_gallery.css" type="text/css" media="screen" charset="utf-8" />

	
    
    	
		<script src="includes/ice/ice.js" type="text/javascript"></script>
		<script src="scripts/mootools-1.2.1-core-yc.js" type="text/javascript"></script>
		<script src="scripts/mootools-1.2-more.js" type="text/javascript"></script>
		<script src="scripts/jd.gallery.js" type="text/javascript"></script>
		<script src="scripts/jd.gallery.transitions.js" type="text/javascript"></script>

	



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19965585-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	


</head>

<body class="twoColFixRtHdr">

   


<div id="top" style="z-index:100; margin-left:-70px;">
<table align="center" width="0%" height="0%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td rowspan="2" valign="bottom" align="right" width="0%" height="0%"><img src="images/top_banner01a.png" alt="Film Studies" width="733" height="191" border="0" usemap="#Map" /></td>
    <td width="0%" height="56" align="left" valign="middle"  bgcolor="#999999" ice:editable="*" >
    
    <form method='get' action='http://googlebox.oit.umass.edu/search' name='gs'>
		<table width='0%' height="0%" border='0' align='right' cellpadding='1' cellspacing='0'>
          <tr>
          
          
          
		  <td align='left' valign='bottom' nowrap>
	          <input type='hidden' name='domains' value='www.umass.edu'>
              <input type='hidden' name='client' value='default_frontend'>
              <input type='hidden' name='proxystylesheet' value='default_frontend'>
              <input type='hidden' name='output' value='xml_no_dtd'>
              <input name="q" type="text" value="Search" size="25" onfocus="this.value=''" onblur="if (this.value=='') this.value='Search'"  />
		 <br>
				<input type="radio" name="as_sitesearch" value="www.umass.edu/film" checked style="background-color:#999999;">
                <font size="-1" color="#ffffff" face="Gill Sans, Helvetica Neue, Helvetica, sans-serif">Film Studies</font>  
				<input type="radio" name="as_sitesearch" value="www.umass.edu" style="background-color:#999999;">
                <font size="-1" color="#ffffff" face="Gill Sans, Helvetica Neue, Helvetica, sans-serif">UMass</font>
			</td>
            <td align='left' valign='top' height="0%">
			  <input name='sa' type='image' src='images/search_hands_frame.png' alt='Search' border="0"><br>
			  				
            </td>
   
	      </tr>
		
        </table>
	</form>
    
</td>
             
            <td align="left" width="0%">
            <img src="images/search_arrow.png" width="33" height="56" border="0"/></td>
  </tr>
  <tr>
    <td align="left" valign="bottom" colspan="2"><img src="images/top_banner01b.png" alt="Celebrating 20 Years of Film Studies at the University of Massachusetts Amherst" width="281" height="133" border="0" usemap="#Map2" /></td>
  </tr>
</table>

</div>
<div id="container1">






<div id="smoothmenu1" class="ddsmoothmenu" style="z-index:99;">
<ul>
<li><br>
<a href="about.html">about</a>
  <ul>
  <li><a href="about.html">film studies</a></li>
  <li><a href="about-must-see.html">must see!</a></li>
    <li><a href="about-pubs-proj.html">publications and projects</a></li>  
  <li><a href="about-roif.html">michael s. roif award</a></li>
  <li><a href="about-mmff.html">massachusetts multicultural film festival</a></li>
    <li><a href="about-give.html">support film studies</a></li>
  <li><a href="about-contact.html">contact us</a></li>
  </ul>
</li>
<li><br><a href="program.html">program</a>
  <ul>
  <li><a href="program-undergrad.html">undergraduate</a></li>
  <li><a href="#">graduate</a>
      <ul>
      <li><a href="program-grad.html">certificate program</a></li>
      <li><a href="program-grad-checklist.html">application checklist</a></li>
      <li><a href="program-grad-events.html">graduate student events</a></li>
      </ul>
      </li>
  <li><a href="program-five-college.html">five college interchange</a></li>
  </ul>
</li>
<li><br><a href="course.html">courses</a>
  <ul>
  <li><a href="#">umass</a>
    <ul>
    <li><a href="course-umass.html">undergraduate</a></li>
    <li><a href="course-graduate.html">graduate</a></li>
    <li><a href="course-intersession.html">intersession</a></li>
	</ul>
   </li>
    <li><a href="course-five-college.html">five college</a></li>
    <li><a href="course-archive.html">course archives</a></li>
    </ul>
  </li>

<li><br><a href="people.html">people</a>
	<ul>
	<li><a href="people-faculty.html">faculty</a></li>
    <li><a href="people-staff.html">staff</a></li>
    </ul>
 </li>
   
<li><br><a href="events.html">events</a>

</li>


</li>
<li style="text-align:center;"><a href="about-mmff.html">massachusetts multicultural<br>film festival</a>
	<ul>
	<li style="text-align:left;"><a href="mmff.html">current festival</a></li>
    <li style="text-align:left;"><a href="mmff-archive.html">past festivals</a></li>
    </ul>
 </li>

<li style="text-align:center;"><a href="about-roif.html">michael s.<br>roif award</a>
	
 </li> 

<li style="text-align:center;"><a href="about-must-see.html"><br />
must 
see!</a>
	
 </li> 


 
 <li><br><a href="opportunities.html">opportunities</a>
  <ul>
  <li><a href="opport-intern-job.html">internships and jobs</a></li>
  <li><a href="opport-grants-awards.html">awards and grants</a></li>
  <li><a href="opport-filmfest.html">film festivals</a></li>
  <li><a href="opport-film-school.html">film schools</a></li>
  <li><a href="opport-study-abroad.html">study abroad</a></li>
    <li><a href="opport-connect.html">connections and groups</a></li>

  
  
    </ul>
</li>




</ul>
<br style="clear: left" />


  </div>



  <div id="sidebar1"><!-- InstanceBeginEditable name="EditRegion2" -->
    <p>&nbsp;</p>
   
  <!-- InstanceEndEditable -->
    <p class="profile">Since 1991, the Interdepartmental Program in Film Studies has been a dynamic center of interdepartmental and interdisciplinary activity. With active participation of more than twenty faculty members, representing fifteen departments from the College of Humanities and Fine Arts, the College of Behavioral and Social Sciences, and the School of Education, the Program offers both an Undergraduate and a Graduate Certificate in Film Studies. [<a href="about.html">More...</a>]
    </p>
    <p>&nbsp;</p>
    <p class="twoColFixRtHdr">&nbsp;</p>
    <div style="padding:4px;"><p style="color:#acbcc8 !important; font: 8px/11px arial, sans-serif !important;text-decoration:none !important; text-align: center"><a href="advising.html"><img src="images/advising-button.jpg" width="210" height="66" alt="Student Advising and New Student Enrollment"/></a>            
    </div>
    
    <p class="twoColFixRtHdr">Book an appointment  for Student Advising or for a New Student Session to learn about and enroll in the Film Studies Program.</p>
    <p class="twoColFixRtHdr">&nbsp;</p>
    
    <p class="twoColFixRtHdr">&nbsp;</p>
    <p class="twoColFixRtHdr"><a href="https://www.facebook.com/UMassFilmStudies" target="_blank"><img src="images/facebook_icon.png" alt="Follow us on Facebook" width="30" height="30" border="0" align="absbottom" /></a>
      
      
      <a href="http://twitter.com/#!/UMassFilm" target="_blank"><img src="images/twitter_icon.png" alt="Follow us on Twitter" width="30" height="30" border="0" align="absbottom" /></a> <a href="http://umass.edu/give/?a=533" target="_blank"><img src="images/givenow.jpg" alt="Make a Gift to Film Studies!" width="50" height="50" border="0" align="absbottom" /></a><br />
      <br />
      <a href="about-give.html">Giving to Film Studies!</a></p>
    <p class="caption" style="padding-top:5px;">&nbsp;</p>
    <p></p>
    <p class="profile">&nbsp;</p>
    <h5>&nbsp;</h5>
   <iframe src="//player.vimeo.com/video/119898112?title=0&byline=0&portrait=0" width="210" height="118" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <p><em>Trailer for the <a href="mmff2015-schedule.html">22nd Annual Massachusetts Multicultural Film Festival, “Dislocations”</a></em></p>
    <p class="profile">&nbsp;</p>
    <h5 class="caption" style="padding-top:5px;"><span class="caption" style="padding-top:5px;">Must See!</span></h5>
    <p class="caption" style="padding-top:5px;"><span class="caption" style="padding-top:5px;">See more Film Studies photos and videos on our <a href="about-must-see.html">Must See!</a> page.</span>    </p>
    <p class="caption" style="padding-top:5px;">&nbsp;</p>
    <h5 class="caption" style="padding-top:5px;">Featured: </h5>
    <p class="profile">
      <iframe src="//player.vimeo.com/video/68061839?title=0&amp;byline=0&amp;portrait=0" width="210" height="118" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe>
    </p>
    
    
        <p class="caption" style="padding-top:5px;"><em>Honoring the Roif Family</em></p>
    
    
    <p style="padding-top:5px;">&nbsp;</p>
    <p class="caption" style="padding-top:5px;">
      <iframe width="210" height="118" src="http://www.youtube-nocookie.com/embed/613dGVzhU3Y?rel=0" frameborder="0" allowfullscreen></iframe>
    </p>
    
        <p class="caption" style="padding-top:5px;"><em>Waiting for Herzog</em></p>
    <p class="caption" style="padding-top:5px;">&nbsp;</p>

    
  <iframe src="http://player.vimeo.com/video/19304505?title=0&amp;byline=0&amp;color=f58742" width="210" height="118" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        <p class="caption" style="padding-top:5px;"><em>Interview with Catherine Portuges</em>    </p>
        <p class="caption" style="padding-top:5px;">&nbsp;</p>
    <p class="caption" style="padding-top:5px;"><span class="caption" style="padding-top:5px;"><a href="about-must-see.html">More photos and videos... </a></span></p>
    <p class="caption" style="padding-top:5px;">&nbsp;</p>

    <!-- InstanceBeginEditable name="EditRegion3" -->
 
    <!-- InstanceEndEditable -->
    
    
    
    <p>&nbsp;</p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="right"><img src="images/boom_mic_white.png" width="200" height="91" alt="contact us" style="margin: 0 -10px 0 0" /></p>
    <h5>Contact Us</h5>
    <p>
      Interdepartmental Program in <br />
      Film Studies<br />
      S448 Integrative Learning Center<br />
      University of Massachusetts Amherst<br />
      650 North Pleasant Street<br />
      Amherst, MA 01003<br />
      E-mail: <a href="mailto:filmstudies@hfa.umass.edu">filmstudies@hfa.umass.edu</a><br />
      Tel. (413) 545-3659<br />
    FAX: (413) 545-0014 </p>
    <p>&nbsp;</p>
    <img src="images/celluloid-strip-sidebar.png" width="230" height="50" alt="celluloid strip" style="margin-left:-10px; margin-bottom:-10px" />
  <!-- end #sidebar1 --></div>
  
  
  <div id="mainContent">
    <!-- InstanceBeginEditable name="EditRegion1" -->
<div class="content_inside">
    <h1>EVENTS</h1>
</div>
    
    <div class="content_columns">
    <table width="680px" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td width="33%" align="center" valign="bottom"><h2 class="gray">UMASS AMHERST</h2></td>
    <td width="33%" align="center" valign="bottom"><h2 class="gray">FIVE COLLEGES</h2></td>
    <td width="33%" align="center" valign="bottom"><h2 class="gray">LOCAL AREA</h2></td>
  </tr>
  <tr>
    <td>
    
    <p align="center"><a href="http://people.umass.edu/mujercine/" target="_blank"><img src="images/events_2011_gynocine.jpg" alt="Gynocine Conference, Oct. 27-29 2011" width="210" height="148" border="0" /></a></p>
    <h3 align="center">Gynocine Conference - Oct 27-29</h3>
    <p align="center">In this conference instead of employing the controversial term &quot;cine femenino&quot; we will use the neologism &quot;gynocine.&quot;  The aim is to establish a bridge between (primarily Anglo Saxon) feminist film theory and the cinematographic practices of Spanish women filmmakers, in order to establish a new dialog. </p>
<p>&quot;<a href="http://people.umass.edu/mujercine/" target="_blank">GYNOCINE: Mujeres, Dones and Cinema Conference</a>&quot; will center around the production of Spanish women cineastes and will focus on: the body and sexuality; violence and representations of violence; lesbianism and queer theory; imagology and otherness; motherhood and pregnancy; family relationships; couples; and auteurism, among other topics. </p>
    <p>With the participation of: <br />
      Margarita Alexandre (actress, director, producer), Judith Colell (director) Mar Coll (director), Inés París (director, screenwriter), Alicia Luna (screenwriter), Margarita Lobo (Filmoteca Nacional), Susan Martin-Márquez (Rutgers University), Núria Triana-Toribio (University of Manchester), Kathleen Vernon (SUNY at Stony Brook). [<a href="http://people.umass.edu/mujercine/" target="_blank">More...</a>]</p>
<p align="center"><a href="http://www.umass.edu/film/mmff.html" target="_blank"><img src="images/column_events_mmff2011.jpg" alt="Massachusetts Multicultural Film Festival 2011" width="210" height="130" border="0" /></a>
</p>
    
    <h3>Massachusetts Multicultural Film Festival - Spring 2011 </h3>
    <p class="content_columns">The <a href="http://www.umass.edu/film/mmff.html" target="_blank">18th Annual Massachusetts Multicultural Film Festival</a>, &quot;Migrations,&quot;highlights interconnections among cinema, migration, war and memory in the context of contemporary cultural and ethno-national landscapes, screening award-winning documentary and feature films from South Africa, Bosnia, Russia, Israel, Mauritius, Iran, Palestine, Spain, Mexico and the U.S. From February 2 to April 27, this season explores the primordial role played by filmmakers working in partnership beyond and across borders, whether geographical, psychological, socio-economic, cultural or historical. All events are free and open to the public. <span class="content_columns">Watch the <a href="mmff/mmff2011/interview_catherine_portuges.html" target="_blank">WGBY interview with Catherine Portuges</a>, Director of Film Studies at UMass and Curator of the Massachusetts Multicultural Film Festival.</span> [<a href="mmff.html" target="_blank">More...</a>]</p>
<p class="content_columns">&nbsp;</p></td>
    <td>
    <p align="center"><a href="http://www.umass.edu/defa/sfi2011/" target="_blank"><img src="images/events_2011sumfilminst.jpg" alt="2011 DEFA Summer Film Institute" width="210" height="151" border="0" /></a></p>
    <h3>DEFA Summer Film Institute - July 17-22</h3>
    <p>Held in the beautiful Pioneer Valley of western Massachusetts, the <a href="http://www.umass.edu/defa/" target="_blank">DEFA Film Library</a>&rsquo;s biennial <a href="http://www.umass.edu/defa/sfi2011/" target="_blank">Summer Film Institutes</a> provide an opportunity for scholars to spend a week together in a relaxed setting watching movies and discussing East German cinema from a variety of perspectives. As a complement to our 2007 Film Institute, in summer 2011 we will explore the filmic relationships between East Germany and the so-called &ldquo;Third World&rdquo; by focusing on Asia, Africa and the Middle East. The Institute will be accompanied by screenings of a wide range of East German film materials, including feature films, documentaries, children&rsquo;s films, newsreels, and Foreign Ministry films. Keynote Speaker: Young-Sun Hong (SUNY Stony Brook)  &ldquo;East Germany's Third World.&rdquo; [<a href="http://www.umass.edu/defa/sfi2011/" target="_blank">More...</a>]    </p>
    <p align="center"><a href="http://www.fivecolleges.edu/sites/film/festival/" target="_blank"><img src="images/fivecollfilmfestival2011.jpg" alt="Five College Film Festival" width="210" height="165" border="0" /></a></p>
    <h3>2011 Five College Student Film &amp; Video Festival</h3>
<p>The 2011 Five College Student Film &amp; Video Festival will  take place Friday, February 25, 2011 at 7:00 p.m. in the Main Lecture  Hall at Hampshire College. Twelve cash prizes will be awarded to the top ranked entries  for each category, the top winner from each of the Five Colleges and the  grand prize winner of the festival. Winners' names and any submitted  clips will be featured  on the <a href="http://www.fivecolleges.edu/sites/film/festival/" target="_blank">Film Studies at the Five Colleges Web site</a>. [<a href="http://www.fivecolleges.edu/sites/film/festival/" target="_blank">More...</a>]</p>
<p align="center">&nbsp; </p>
    
    </td>
    <td><p align="center"><a href="images/20110622newsreleaseICAE2.pdf"><img src="images/2011_life_of_times.jpg" alt="Life of Our Times" width="210" height="167" border="0" /></a></p>
      <h3>Screening: <em>Our Feelings Took the Pictures: Open Shutters Iraq</em></h3>
      <p>Sun, 6/19 at 7:30pm<br />
        Pleasant Street Theater<br />
        27 Pleasant Street, Northampton      </p>
      <p>Screening of <em><a href="http://www.oxymoronfilms.com/openshutters.htm" target="_blank">Our Feelings Took the Pictures: Open Shutters Iraq</a>, </em>a  film by Maysoon Pachachi documenting a photography project to help Iraqi women tell their stories. UMass Associate Professor Anne Ciecko will introduce the film and lead discussion. This screening is a prelude to <a href="http://nohoarts.org/announcement/view/291" target="_blank">Having the Life of Our Times</a>, a community response to children, war and the possibilities for peace with more than 15 national and local talents. June 22-24, 
        The Northampton Center for the Arts. [See <a href="images/20110622newsreleaseICAE2.pdf">event flyer</a>.]<br />
</p>
<p align="center"><a href="http://pvjff.org/" target="_blank"><img src="images/PVJFF_wShadow_wYellow.jpg" alt="Pioneer Valley Jewish Film Festival" width="210" height="200" border="0" /></a></p>
      <h3 class="content_columns">Pioneer Valley Jewish Film Festival - 2011</h3>
      <p class="content_columns">The PBJFF celebrates its 6th annual valleywide festival of global, award-winning films. This year's theme &quot;Caring Across Borders.&quot; Whether it's daring to care about the &quot;enemy&quot; (<em>Surviving Hitler: A Love Stor</em>y<em>, For My Father</em>, <em>My So-Called Enemy</em>), showing kindness to strangers (<em>Anita</em>,<em> No. 4 Street of our Lady</em>), or venturing into new cultural and spiritual territory (<em>Srugim</em>, <em>Off and Running</em>,<em> Circumcise Me</em>) this year's characters find meaning as they forge cross-cultural connections. They want to belong to a community and they also want the freedom to connect with people and experiences that are new and unfamiliar. [<a href="http://pvjff.org/" target="_blank">More...</a>]</p>
      </td>
  </tr>
</table>



    <p>&nbsp;</p>


</div>
    

    
    
    
  
<!-- InstanceEndEditable --><!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
    <table width="100%" border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td width="150" valign="top"><a href="index.html"><img src="images/ipfs_logo.png" alt="Interdepartmental Program in Film Studies" width="150" height="113" border="0" align="left" style="padding-right:8px;" /></a></td>
        <td valign="middle"><p class="footer_prog">&nbsp;</p>
          <p class="footer_prog">          Interdepartmental Program in Film Studies </p>
<p class="footer_umass">UNIVERSITY OF MASSACHUSETTS AMHERST</p>
          <p class="footer_text">Copyright &copy; 2011 <a href="http://www.umass.edu/" target="_blank" class="footer_text">University of Massachusetts Amherst</a> • <a href="http://www.umass.edu/umhome/policies.html"  class="footer_text target="_blank">Site Policies</a><br />
          This site is maintained by the <a href="index.html" class="footer_text">Interdepartmental Program in Film Studies</a>. </p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p >&nbsp;</p>
</div>
<!-- end #container --></div>

<map name="Map" id="Map">
  <area shape="rect" coords="104,5,328,29" href="http://www.umass.edu/" target="_blank" alt="University of Massachusetts Amherst" />
  <area shape="rect" coords="198,72,506,158" href="index.html" alt="Film Studies" />
</map>

<map name="Map2" id="Map2">
  <area shape="rect" coords="32,15,186,100" href="about-20years.html" alt="Celebrating 20 Years of Film Studies" />
</map>
</body>
<!-- InstanceEnd --></html>
