


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<link rel="icon" type="image/png" href="images/filmicon.png">


<head>



<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "smoothmenu1", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

ddsmoothmenu.init({
	mainmenuid: "smoothmenu2", //Menu DIV id
	orientation: 'v', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu-v', //class added to menu's outer DIV
	//customtheme: ["#804000", "#482400"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>




<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="description" content="The University of Massachusetts Amherst Interdepartmental Program in Film Studies.">
<meta name="keywords" content="film studies, cinema studies, media studies, film program, cinema program, film, cinema, movies, media, Massachusetts Multicultural Film Festival, MMFF, film festival, Roif Award, Roif, Michael S. Roif Award, Michael S. Roif, University of Massachusetts, Amherst, UMass, UMass Amherst, U-Mass, UMassAmherst, UMass-Amherst, five college, 5 college">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Interdepartmental Program in Film Studies | University of Massachusetts Amherst</title>
<!-- InstanceEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100%  optima, verdana, myriad pro, "Gill Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	background-color: #6d6d6d;
	background-image:url(images/bgimage_reel.png);
	background-repeat:no-repeat;
	background-position: top center;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.twoColFixRtHdr #container1 { 
	
	width: 920px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	padding: 0 0 0 0;
	text-align: left; /* this overrides the text-align: center on the body element. */
	
} 

.twoColFixRtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

.twoColFixRtHdr #sidebar1 {
	margin: 0 0 0 0;
	background-image:url(images/black_background_content.png);
	background-repeat:repeat;
	color:#FFF;
	float: right; /* since this element is floated, a width must be given */
	width: 210px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
	padding: 5px 10px;
}


.twoColFixRtHdr #sidebar1 h2 {
	font-family: gill-sans, helvetica, verdana, sans-serif;
	font-size: 100%;
	color: #FF6;
}

.twoColFixRtHdr #sidebar1 h3 {
	font-family: gill-sans, helvetica, verdana, sans-serif;
	font-size: 100%;
	color: #FF6;
}

.twoColFixRtHdr #sidebar1 h4 {
	font-family: Euphemia UCAS, myriad pro, gill-sans, helvetica, verdana, sans-serif;
	line-height: 1.5;
	font-weight: normal;
	font-style: italic;
	font-size: 100%;
	color: #FF9;
}


.twoColFixRtHdr #sidebar1 h5 {
	font-family: Euphemia UCAS, myriad pro, gill-sans, helvetica, verdana, sans-serif;
	font-weight: normal;
	font-style: italic;
	font-size: 100%;
	color: white;
	padding: 10px 0 5px 0;
	margin: 0 0 0 0;
}

.twoColFixRtHdr #sidebar1 p {
	font-family: optima, Arial,"Trebuchet MS", Helvetica, sans-serif;
	font-weight: normal;
	font-size: 13px;
	color: #D9D9D9;
	line-height: 1.4;
}

.twoColFixRtHdr #sidebar1 p.profile {
	font-family: optima,Tahoma, Geneva, helvetica, verdana, sans-serif;
	font-weight:100;
	font-style:italic;
	font-size: 90%;
	color: #D9D9D9;
	line-height: 1.4;
}

.twoColFixRtHdr #sidebar1 p.caption {
	font-family: optima,Tahoma, Geneva, helvetica, verdana, sans-serif;
	font-weight: lighter;
	font-size: 75%;
	color: #D9D9D9;
	line-height: 1.2;
	margin: 0 0 0 0;
	padding: 5px 0 0 0;
}



.twoColFixRtHdr #sidebar1 ol {

font-family: optima, Arial,"Trebuchet MS", Helvetica, sans-serif;
	font-weight: normal;
	font-size: 13px;
	margin: 0 0 10px -12px;
	color: #D9D9D9;
	line-height: 1.2;
}

.twoColFixRtHdr #sidebar1 ul {

font-family: optima, Arial,"Trebuchet MS", Helvetica, sans-serif;
	font-weight: normal;
	font-size: 13px;
	margin: 0 0 10px -12px;
	color: #D9D9D9;
	line-height: 1.2;
}

.twoColFixRtHdr #sidebar1 li {
	padding: 5px 0 0 0;
}


.twoColFixRtHdr #mainContent { 
	z-index: 0;
	background-image:url(images/white_background_content.png);
	background-repeat:repeat;
	text-align:left;
	margin: 0 0 0 0; /* the right margin on this div element creates the column down the right side of the page - no matter how much content the sidebar1 div contains, the column space will remain. You can remove this margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends. */
	padding: 0 2px 0 2px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	width: 685px;
} 



.twoColFixRtHdr #footer { 
	padding: 5px 10px 0 20px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	
} 
.twoColFixRtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixRtHdr #sidebar1 { width: 220px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixRtHdr #sidebar1 { padding-top: 30px; }
.twoColFixRtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->


<link rel="stylesheet" type="text/css" href="scripts/ddsmoothmenu.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />


<link rel="stylesheet" href="css/slideshow_layout.css" type="text/css" media="screen" charset="utf-8" />

<link rel="stylesheet" href="css/slideshow_gallery.css" type="text/css" media="screen" charset="utf-8" />

	
    
    	
		<script src="includes/ice/ice.js" type="text/javascript"></script>
		<script src="scripts/mootools-1.2.1-core-yc.js" type="text/javascript"></script>
		<script src="scripts/mootools-1.2-more.js" type="text/javascript"></script>
		<script src="scripts/jd.gallery.js" type="text/javascript"></script>
		<script src="scripts/jd.gallery.transitions.js" type="text/javascript"></script>

	



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19965585-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	


</head>

<body class="twoColFixRtHdr">

   


<div id="top" style="z-index:100; margin-left:-70px;">
<table align="center" width="0%" height="0%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td rowspan="2" valign="bottom" align="right" width="0%" height="0%"><img src="images/top_banner01a.png" alt="Film Studies" width="733" height="191" border="0" usemap="#Map" /></td>
    <td width="0%" height="56" align="left" valign="middle"  bgcolor="#999999" ice:editable="*" >
    
    <form method='get' action='http://googlebox.oit.umass.edu/search' name='gs'>
		<table width='0%' height="0%" border='0' align='right' cellpadding='1' cellspacing='0'>
          <tr>
          
          
          
		  <td align='left' valign='bottom' nowrap>
	          <input type='hidden' name='domains' value='www.umass.edu'>
              <input type='hidden' name='client' value='default_frontend'>
              <input type='hidden' name='proxystylesheet' value='default_frontend'>
              <input type='hidden' name='output' value='xml_no_dtd'>
              <input name="q" type="text" value="Search" size="25" onfocus="this.value=''" onblur="if (this.value=='') this.value='Search'"  />
		 <br>
				<input type="radio" name="as_sitesearch" value="www.umass.edu/film" checked style="background-color:#999999;">
                <font size="-1" color="#ffffff" face="Gill Sans, Helvetica Neue, Helvetica, sans-serif">Film Studies</font>  
				<input type="radio" name="as_sitesearch" value="www.umass.edu" style="background-color:#999999;">
                <font size="-1" color="#ffffff" face="Gill Sans, Helvetica Neue, Helvetica, sans-serif">UMass</font>
			</td>
            <td align='left' valign='top' height="0%">
			  <input name='sa' type='image' src='images/search_hands_frame.png' alt='Search' border="0"><br>
			  				
            </td>
   
	      </tr>
		
        </table>
	</form>
    
</td>
             
            <td align="left" width="0%">
            <img src="images/search_arrow.png" width="33" height="56" border="0"/></td>
  </tr>
  <tr>
    <td align="left" valign="bottom" colspan="2"><img src="images/top_banner01b.png" alt="Celebrating 20 Years of Film Studies at the University of Massachusetts Amherst" width="281" height="133" border="0" usemap="#Map2" /></td>
  </tr>
</table>

</div>
<div id="container1">






<div id="smoothmenu1" class="ddsmoothmenu" style="z-index:99;">
<ul>
<li><br>
<a href="about.html">about</a>
  <ul>
  <li><a href="about.html">film studies</a></li>
  <li><a href="about-roif.html">michael s. roif award</a></li>
  <li><a href="about-mmff.html">massachusetts multicultural film festival</a></li>
    <li><a href="about-give.html">support film studies</a></li>
  <li><a href="about-contact.html">contact us</a></li>
  </ul>
</li>
<li><br><a href="program.html">program</a>
  <ul>
  <li><a href="program-undergrad.html">undergraduate</a></li>
  <li><a href="#">graduate</a>
      <ul>
      <li><a href="program-grad.html">certificate program</a></li>
      <li><a href="program-grad-checklist.html">application checklist</a></li>
      <li><a href="program-grad-events.html">graduate student events</a></li>
      </ul>
      </li>
  <li><a href="program-five-college.html">five college interchange</a></li>
  </ul>
</li>
<li><br><a href="course.html">courses</a>
  <ul>
  <li><a href="#">umass</a>
    <ul>
    <li><a href="course-umass.html">undergraduate</a></li>
    <li><a href="course-graduate.html">graduate</a></li>
    <li><a href="course-intersession.html">intersession</a></li>
	</ul>
   </li>
    <li><a href="course-amherst.html">amherst</a></li>
    <li><a href="course-hampshire.html">hampshire</a></li>
    <li><a href="course-mtholyoke.html">mount holyoke</a></li>
    <li><a href="course-smith.html">smith</a></li>
    <li><a href="course-archive.html">course archives</a></li>
    </ul>
  </li>

<li><br><a href="people.html">people</a>
	<ul>
	<li><a href="people-faculty.html">faculty</a></li>
    <li><a href="people-staff.html">staff</a></li>
    </ul>
 </li>
   
<li><br><a href="events.html">events</a>
</li>
<li style="text-align:center;"><a href="about-mmff.html">massachusetts multicultural<br>film festival</a>
	<ul>
	<li style="text-align:left;"><a href="mmff.html">current festival</a></li>
    <li style="text-align:left;"><a href="mmff-archive.html">past festivals</a></li>
    </ul>
 </li>
 <li><br><a href="opportunities.html">opportunities</a>
  <ul>
  <li><a href="opport-intern-job.html">internships and jobs</a></li>
  <li><a href="opport-grants-awards.html">awards and grants</a></li>
  <li><a href="opport-filmfest.html">film festivals</a></li>
  <li><a href="opport-film-school.html">film schools</a></li>
  <li><a href="opport-study-abroad.html">study abroad</a></li>  </ul>
</li>
 <li><br><a href="resources.html">resources</a>
  <ul>
  <li><a href="resources-research.html">research</a></li>
  <li><a href="resources-career.html">career</a></li>
  <li><a href="resources-groups.html">film groups</a></li>
 </ul>
</li>



</ul>
<br style="clear: left" />


  </div>



  <div id="sidebar1"><!-- InstanceBeginEditable name="EditRegion2" -->
    <p>&nbsp;</p>
   
  <!-- InstanceEndEditable -->
    <p class="profile">Since 1991, the Interdepartmental Program in Film Studies has been a dynamic center of interdepartmental and interdisciplinary activity. With active participation of more than twenty faculty members, representing fifteen departments from the College of Humanities and Fine Arts, the School of Behavioral and Social Sciences, and the School of Education, the Program offers both an Undergraduate and a Graduate Certificate in Film Studies. [<a href="about.html">More...</a>]</p>
    <p>&nbsp;</p>
    <p class="twoColFixRtHdr"><a href="https://www.facebook.com/UMassFilmStudies" target="_blank"><img src="images/facebook_icon.png" alt="Follow us on Facebook" width="30" height="30" border="0" align="absmiddle" /></a>
    
    
    <a href="http://twitter.com/#!/UMassFilm" target="_blank"><img src="images/twitter_icon.png" alt="Follow us on Twitter" width="30" height="30" border="0" align="absmiddle" /></a></p>
    <p class="caption" style="padding-top:5px;">&nbsp;</p>
    <p style="text-align:center; margin: 5px 0 0 0; letter-spacing: 5px; padding: 5px 5px 5px 5px ; background-color:#111; font-size:95%;"><a href="about-give.html" style="color:#0C0;">MAKE A GIFT</a></p>
    <p>&nbsp;</p>
    <p></p>
    <p class="profile">&nbsp;</p>
    <h5>MMFF 2012:</h5>
    <p class="profile">
      <iframe width="210" height="136" src="http://www.youtube-nocookie.com/embed/DVbuq9p4RMo?rel=0" frameborder="0" allowfullscreen></iframe>
  </p>
    <p class="caption" style="padding-top:5px;">VIDEO: <a href="mmff/mmff2012/trailer-mmff2012.html" target="_new">Trailer</a> for the 2012 <a href="mmff.html">Massachusetts Multicultural Film Festival</a>: &quot;Intersections: fiction/non-fiction&quot;</p>
    <p class="caption" style="padding-top:5px;">&nbsp;</p>

    <!-- InstanceBeginEditable name="EditRegion3" -->


    
    
    <!-- InstanceEndEditable -->
    
    
    
    <p>&nbsp;</p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="right"><img src="images/boom_mic_white.png" width="200" height="91" alt="contact us" style="margin: 0 -10px 0 0" /></p>
    <h5>Contact Us</h5>
    <p>
      Interdepartmental Program in <br />
      Film Studies<br />
      129 Herter Annex<br />
      University of Massachusetts Amherst<br />
      161 Presidents Dr<br />
      Amherst, MA 01003-9312<br />
      E-mail: <a href="mailto:filmstudies@hfa.umass.edu">filmstudies@hfa.umass.edu</a><br />
      Tel. (413) 545-3659<br />
    FAX: (413) 545-0014 </p>
  <!-- end #sidebar1 --></div>
  
  
  <div id="mainContent">
    <!-- InstanceBeginEditable name="EditRegion1" -->
<div class="content_inside">
    <h1>EVENTS</h1>
</div>
    
    <div class="content_columns">
    <table width="680px" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td width="33%" align="center" valign="bottom"><h2 class="gray">UMASS AMHERST</h2></td>
    <td width="33%" align="center" valign="bottom"><h2 class="gray">FIVE COLLEGES</h2></td>
    <td width="33%" align="center" valign="bottom"><h2 class="gray">LOCAL AREA</h2></td>
  </tr>
  <tr>
    <td>
    
      <p align="center"><a href="mmff.html" target="_blank"><img src="images/events-MMFF2012-granito.jpg" alt="19th Annual Massachusetts Multicultural Film Festival (GRANITO: HOW TO NAIL A DICTATOR, 2011, dir. Pamela Yates)" width="210" height="130" border="0" class="centered" /></a><a href="mmff.html" target="_blank"></a><a href="mmff.html"></a><a href="images/robert_stam_talk20111202.jpg" target="_blank"></a></p>
      <h3 align="center">19th Annual Massachusetts Multicultural Film Festival</h3>
      <p align="center">Weds. 7:30pm<br />
        137 Isenberg School of Management<br />
        UMass Amherst        <br />
      </p>
      <p> The <a href="mmff.html">19th Annual Massachusetts Multicultural Film Festival</a>, &ldquo;Intersections: fiction/non-fiction,&rdquo; headlines award-winning narrative features and documentaries from  France, Iran, Germany, Mexico, Israel, United Arab Emirates, Canada,  Australia, Finland, Guatemala, Palestinian Territory, and the USA.  Our  lineup showcases several New England premieres and hosts five acclaimed  women filmmakers and video artists who will be present for discussion.  This season explores the hybrid  interconnections and boundaries between  documentary and fiction, beyond and across borders and  genres—geopolitical, transnational, generational, artistic, cultural and  historical—offering a wealth of visual pleasure for every taste. [<a href="mmff.html">More...</a>]</p>
      <p><a name="rosenberg" id="rosenberg"></a><a href="http://www.umass.edu/judaic/events.html" target="_blank"><img src="images/events-rosenberg.jpg" alt="The Legacy of Julius and Ethel Rosenberg: a Family Perspective" width="210" height="130" border="0" /></a></p>
      <h3>The Legacy of Julius and Ethel Rosenberg: a Family Perspective</h3>
      <p> Mon 3/5, 2012 3:30pm-6:30pm<br />
        Thompson Hall  106<br />
        UMass Amherst<br />
      </p>
<p>In 1953, Julius and Ethel Rosenberg became the first U.S. citizens to be executed for conspiracy to commit espionage. The family's memory of that event and its consequences have been documented by two generations, first by Michael and Robert Meeropol, in their co-authored memoir <em>We Are Your Sons: the Legacy of Ethel and Julius Rosenberg</em> (1975, 1986), then in Robert Meeropol's memoir <em>An Execution in the Family</em> (2003), and finally by granddaughter Ivy Meeropol in her acclaimed documentary <em>Heir to an Execution: A Granddaughter's Story</em> (2004). Following a brief introduction and a screening of the film <em>Heir to an Execution: A Granddaughter's Story,</em> Michael and Ivy Meeropol will be available to discuss any and all issues raised by the case and the documentary that members of the audience are interested in pursuing. Sponsored by the <a href="http://www.umass.edu/judaic/events.html" target="_blank">Department of Judaic And Near Eastern Studies</a>.</p>
<p>This event is free, open to the public and wheelchair accessible.  For more information, email <a href="mailto:judaic@judnea.umass.edu">judaic@judnea.umass.edu</a> or call 413-545-2550. [<a href="http://www.umass.edu/judaic/events.html" target="_blank">More...</a>]</p>
<p align="center"><a name="catalan" id="catalan"></a><a href="http://www.facebook.com/pages/IV-Catalan-Film-Festival-Gay-Lesbian-Cinema/100605896734419" target="_blank"><img src="images/events-catalan2012.jpg" alt="IV Catalan Film Festival: Gay &amp; Lesbian Cinema" width="210" height="130" border="0" class="centered" /></a><a href="images/robert_stam_talk20111202.jpg" target="_blank"></a></p>
      <h3 align="center">IV Catalan Film Festival: Gay &amp; Lesbian Cinema</h3>
      <p align="center">Tuesdays at 6:30pm<br />
        231 Herter Hall        <br />
        UMass Amherst<br />
      </p>
      <p> 	 The <a href="http://www.facebook.com/pages/IV-Catalan-Film-Festival-Gay-Lesbian-Cinema/100605896734419" target="_blank">IV Catalan Film Festival</a> invites you to participate in this film series running  throughout spring semester 2012. In this edition, the festival will be devoted to the gay and lesbian Catalan cinema. Films will be subtitled in English and there will be pizza and drinks for everyone attending. [<a href="http://www.facebook.com/pages/IV-Catalan-Film-Festival-Gay-Lesbian-Cinema/100605896734419" target="_blank">More...</a>]</p>
      <p>&nbsp;</p></td>
    <td>
    
<p><a href="http://www.facebook.com/events/331830920172668/" target="_blank"><img src="images/events_lourdesportillo.jpg" alt="Lourdes Portillo: keynote speaker at symposium on women, social justice, and documentary" width="210" height="130" border="0" /></a></p>
<h3>Symposium: Women, Social Justice, Documentary</h3>
<p> March 31 and April 1, 2012<br />
  Smith College
</p>
<p>The Film Studies Program at Smith College will hold a two-day    symposium focused on women, social justice, and documentary film.  The    symposium will bring together some of the major women practitioners  of  documentary whose aim is social justice for a weekend of panel    discussions, talks, and screenings.  Panelists and speakers include    Lourdes Portillo (keynote speaker), Cynthia Wade, Su Friedrich, Rea    Tajiri, Barbara Hammer, Liza Johnson, Sonali Gulati, Joan Braderman,    and Debra Zimmerman, among others. For more information,  contact Bernadine Mellis: <a nicetitle="New Message to bmellis@smith.edu" href="mailto:bmellis@smith.edu" onclick="popup_imp('/webmail/compose.php',700,650,'to=bmellis%40smith.edu');;return false;">bmellis@smith.edu</a>. or see the <a href="http://www.facebook.com/events/331830920172668/" target="_blank">event listing on Facebook</a>. [<a href="http://www.facebook.com/events/331830920172668/" target="_blank">More...</a>]</p>
<h3><a name="fivecollfest" id="fivecollfest"></a>Five College Student Film &amp; Video Festival </h3>
<p>Fri 2/24 at 7:00pm<br />
  Stoddard Hall<br />
Smith College</p>
<p>Films selected for this year's <a href="http://www.fivecolleges.edu/sites/film/festival/" target="_blank">Five College Student Film &amp; Video Festival</a> will be screened Friday, 2/24 and winners will be awarded prizes afterward. This festival is an annual event featuring original films and videos by Five College students. Founded in 1994, the festival has become an important venue for film students to meet, collaborate, and share their productions with their peers and with the college film community. Selected works are shown at the festival and awards are given for the best works in designated categories. [<a href="http://www.fivecolleges.edu/sites/film/festival/" target="_blank">More...</a>]</p>
<p><a href="https://www.amherst.edu/academiclife/departments/german/film_series" target="_blank"><img src="images/events_german_film_amherst.jpg" alt="German Film Series Amherst College" width="210" height="130" border="0" /></a></p>
<h3>German Film Series</h3>
<p>Thursdays 4:00pm &amp; 7:30 pm<br />
Stirn Auditorium<br />
Amherst College</p>
<p>The 2012 <a href="https://www.amherst.edu/academiclife/departments/german/film_series" target="_blank">German Film Series</a> at Amherst College runs from Feb 2 to April 19. [<a href="https://www.amherst.edu/academiclife/departments/german/film_series" target="_blank">More...</a>]</p></td>
    <td><p align="center"><a name="scms" id="scms"></a><a href="http://www.cmstudies.org/" target="_blank"><img src="images/events_SCMS2012.jpg" alt="scms" width="210" height="130" border="0" /></a></p>
<h3>Society for Cinema and Media Studies Conference 2012</h3>
      <p>Boston, MA</p>
      <p>Film and media scholarship by current and former UMass Amherst faculty and graduate students will have strong representation at the <a href="http://www.cmstudies.org/" target="_blank">2012 conference of the Society for Cinema and Media Studies (SCMS)</a> in Boston next month (compiled by Catherine Portuges, Director, Interdepartmental Program in Film Studies): </p>
      <p><strong>Barton Byg</strong>: panel Chair:  &quot;Occupied Cinemas, a Transnational Perspective&quot;; presenter, &quot;Landscapes of Redemption:  Late Works of Patricio Guzman, Terence Malik and Jean-Marie Straub&quot; </p>
      <p><strong>Mari Castaneda</strong>: presenter, &quot;Contested Notions of Citizenship &amp; Public Service in Translocal Spanish-language Television&quot; </p>
      <p><strong>Anne  Ciecko</strong>: panel chair, The Avant- garde, Art &amp; the Internet; presenter, &quot;Moving Images and Trademarks: the 'Cinemagraph' as Retrofashionable Reinvention of Old/New Media&quot; </p>
      <p><strong>Lisa Henderson</strong>: chair, &quot;Gay Expectations: Popular Culture Hails its Queer Unconscious&quot;; presenter, &quot;Plausible Optimism&quot; panel Queer Theory/Queer Readings: Negotiating Normativity&quot; </p>
      <p><strong>Anita Mannur</strong>: presenter, &quot;Curry's Currency: the Palatable Multiculturalism of South Asian Diasporic Romantic Comedy&quot;</p>
      <p><strong>Madalina Meirosu</strong>:  presenter, &quot;Constructing the Woman in the late 50s in Die Windrose&quot; </p>
      <p><strong>Catherine Portuges</strong>: presenter, &quot;The Kordas in Hollywood&quot; (panel, Emigre Directors in Hollywood: New Perspectives on &quot;Mutual&quot; Influence); respondent, &quot;The Banality of Existence: Poetics &amp; Politics in Béla Tarr's Films&quot; </p>
      <p><strong>TreAndrea Russworm</strong>: workshop, &quot;Teaching the Negative Representation: Blackness &amp; Disreputable Media&quot;  </p>
      <p><strong>Jonathan Skolnik</strong>: presenter, &quot;Imitation of Life: Mimesis, Race and Exile in Film&quot;&quot; (panel, Emigré Directors in Hollywood: New Perspectives on &quot;Mutual&quot; Influence) </p>
      <p><strong>Rachel Thibault</strong>: presenter, &quot;Criticism, Controversy &amp; Cultural Authority: Pauline Kael &amp; Penelope Gilliatt at the New Yorker&quot;</p>
      <p> <strong>Evan Torner</strong>: presenter, &quot;DEFA and the Third World: a Taxonomy of Transnationalisms&quot; </p>
      <p><strong>Scott Vangel</strong>: presenter, &quot;Post-68 Paris and the Spirit of Dostoevsky's Underground in Robert Bresson's Four Nights of a Dreamer&quot; <br />
        [<a href="http://www.cmstudies.org/" target="_blank">More...</a>]</p>
<p align="center"><a name="pvjff" id="pvjff"></a><a href="http://pvjff.org/" target="_blank"><img src="images/pvjff2012.jpg" alt="Pioneer Valley Jewish Film Festival 2012" width="210" height="109" border="0" /></a></p>
      <h3>Pioneer Valley Jewish Film Festival 2012</h3>
      <p>The Pioneer Valley Jewish Film Festival presents 2 weeks of award-winning films from around the world, plus speakers and special events. Through collaborations with educational and cultural organizations as well as businesses, the Festival provides audiences a multifaceted exploration of contemporary Jewish culture, secular and religious life, history and politics.Films are screened across the Pioneer Valley – this year in Amherst, Chicopee, Greenfield, Longmeadow, Northampton, Shelburne Falls, Springfield, and West Springfield - in venues ranging from the Basketball Hall of Fame in Springfield to the Garden Cinemas in Greenfield with many stops in between. [<a href="http://pvjff.org/about" target="_blank">More...</a>]</p>
      <p align="center"><a href="http://amherstcinema.org/films-and-events/national-theatre-live" target="_blank"><img src="images/events_NTL.jpg" alt="National Theatre Live" width="210" height="159" border="0" /></a></p>
      <h3>National Theatre Live</h3>
      <p>Amherst Cinema<br />
        28 Amity Street, Amherst</p>
      <p> See high definition, digital cinema exhibitions of Britain’s National  Theatre live stage presentations. National Theatre Live offers a series of events broadcast from the UK, in high  definition to movie theaters around the world, including plays and performances at all three theatres of the National Theatre. [<a href="http://amherstcinema.org/films-and-events/great-day-harlem" target="_blank">More...</a>]</p>
      <p>&nbsp;</p></td>
  </tr>
</table>



    

</div>
    

    
    
    
  
<!-- InstanceEndEditable --><!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
    <table width="100%" border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td width="150" valign="top"><a href="index.html"><img src="images/ipfs_logo.png" alt="Interdepartmental Program in Film Studies" width="150" height="113" border="0" align="left" style="padding-right:8px;" /></a></td>
        <td valign="middle"><p class="footer_prog">&nbsp;</p>
          <p class="footer_prog">          Interdepartmental Program in Film Studies </p>
<p class="footer_umass">UNIVERSITY OF MASSACHUSETTS AMHERST</p>
          <p class="footer_text">Copyright &copy; 2011 <a href="http://www.umass.edu/" target="_blank" class="footer_text">University of Massachusetts Amherst</a> • <a href="http://www.umass.edu/umhome/policies.html"  class="footer_text target="_blank">Site Policies</a><br />
          This site is maintained by the <a href="index.html" class="footer_text">Interdepartmental Program in Film Studies</a>. </p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p >&nbsp;</p>
</div>
<!-- end #container --></div>

<map name="Map" id="Map">
  <area shape="rect" coords="104,5,328,29" href="http://www.umass.edu/" target="_blank" alt="University of Massachusetts Amherst" />
  <area shape="rect" coords="198,72,506,158" href="index.html" alt="Film Studies" />
</map>

<map name="Map2" id="Map2">
  <area shape="rect" coords="32,15,186,100" href="about-20years.html" alt="Celebrating 20 Years of Film Studies" />
</map>
</body>
<!-- InstanceEnd --></html>
